<!DOCTYPE html>
<html xmlns xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" : th="http://thymeleaf.org"
      xmlns : layout="http://ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>ProdutosApp</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <h1> Lista de Produtos: </h1>
    <h3><a href="/Projetos/Globalimpact/templates/Produto/FormProduto.html?_ijt=gn19rp7q8fspcm950bun8fm5c0&_ij_reload=RELOAD_ON_SAVE" class="waves-effect waves-light btn"><i class="material-icons left">add_circle_outline</i>button</a>Cadastrar Produto</h3>></a></h3>
   <table class="container">
       <thead>
            <tr>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Tipo</th>
                <th>Validade</th>
            </tr>
       </thead>
   </table>
    <tbody>
    <tr th: each="produto : ${produto}">
            <td><a th:href="${(#mvc.url('EC#detalhesProduto').arg(0, produto.codigo)).build()}"><span th:text="${produto.nome}"></span></span></td>
            <td></td><span th:text="${produto.categoria}"></span></td>
            <td></td><span th:text="${produto.tipo}"></span></td>
            <td></td><span th:datatype="${produto.validade}"></span></td>
        </tr>
        </tbody>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </div>
</body>
</html>