<!DOCTYPE html>
<html xmlns xmlns:Nome="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml" :
      th="http://thymeleaf.org"
      xmlns : layout="http://ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>ProdutosApp</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" th:href="C:/Projetos/Globalimpact/Globalimpact/src/main/resources/static/materialize-v1.0.0 (1)/materialize/css/materialize.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" th:href="@{~/css/materialize.css}">
</head>
<body>
    <h1> Cadastro de Produtos: </h1>
   <h3><a href="/Projetos/Globalimpact/templates/Index.html?_ijt=epqnqs2d5gcncuo774faprbele&_ij_reload=RELOAD_ON_SAVE" class="waves-effect waves-light btn"><i class="material-icons left">format_list_bulleted</i>Lista de Produtos</a></h3>
    <form class="container" method="post">
       Nome: <input type="text" value="" name="Nome"/>
        <div class="row">
            <div
                    class="input - field col s7">

            </div>
       Categoria <input type="text" value="" name="Categoria"/>
            <div
                    class="input - field col s7">

            </div>
        Tipo <input type="text" value="" name="Tipo"/>
            <div
                    class="input - field col s3">

            </div>
        Validade <input type="date" value="" name="Validade"/>
            <div
                    class="input - field col s3">

            </div>
        </div>
        <button>Cadastrar</button>
    </form>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>